*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    box-sizing: border-box;
} 


/* body de home */
.body_home{
  width: 100%;
  background-color: white;
}
.grid-container {
  width: 100%;
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto); 

  grid-template-areas:
    "header header header"
    
    "hambur hambur hambur"
    "carrucel carrucel carrucel"
    "prod1 prod2 sh"
    "ofertas prod3 sh"
    "icono1 icono2 icono3"
    "footer footer footer"
    "tarjetas tarjetas tarjetas";
}

.grid-container > div,
.grid-container .header,
.grid-container,
.grid-container .footer {
  padding: 2%;
  border-radius: 3%;
}
.main__productos1:hover img,
 .main__productos2:hover img,
 .main__productos3:hover img,
 .ofertas:hover img,
 .sh:hover img{
 height: 102%;
 width: 110%;
 scale: (3) 
}  
  h3, a{
  color: black;
  text-decoration: none;
} 
.carrucel{
  grid-area: carrucel;
  width: 100%;
} 
.main__productos1 img, .main__productos2, 
.main__productos3{
  width: 100%;
  height: auto;
}
.main__productos1 {
  grid-area: prod1;
  display: flex;
  text-align: center;
}

.main__productos2 {
  grid-area: prod2;
  display: flex;
  text-align: center;
}

.main__productos3 {
  grid-area: prod3;
  display: flex;
  text-align: center;
}
.ofertas {
  grid-area: ofertas;
  text-align: center;
 
}
.ofertas a{
  text-decoration: none;
}

.ofertas img{
  width: 100%;
  height: auto;
}
.sh {
  grid-area: sh;
  text-align: center;
  width: 100%;
  height: auto;
    }
.sh img{
  width: 100%;
  height: 100%;
}
.icono1, .icono2, .icono3  {
  display: flex;
  justify-content: space-between;
  list-style: none;
  background-color: white;
  text-align: center;
  
}
.icono1 {
  grid-area: icono1;
  
}

.icono2 {
  grid-area: icono2;
  justify-self: center;
}

.icono3 {
  grid-area: icono3;
  justify-self: end;
}
.icono1 img, .icono2 img, .icono3 img {
  width: 60%;
  height: auto;
} 
 /*  main registro */
 .grid-container-form {
  width: 90%;
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto); 

  grid-template-areas:
    "header header header"
    "nav nav nav"
    "hambur hambur hambur"
     "main main main"
    
    "footer footer footer";
}
#main-form{
  grid-area: main;
  height: 100%;
}

.main__form__nombre {
  margin: 20px 17px;
  padding: 0;
  border: tomato;
  border-radius: 10% ;
}

.main__form__apellido {
  margin-top: 20px;
  padding: 0;
  margin-left: 17px;
}
.main__form__edad {
  margin-top: 20px;
  padding: 0;
  margin-left: 17px;
}
.main__form__sexo {
  margin-left: 17px;
  padding: 0;
}
.main__form__email__contraseña {
  margin-top: 15px;
  margin-left: 17px;
}
.main__form__pais {
  margin-left: 17px;
  padding: 0;
}
.main__form__botones {
  margin-top: 20px;
  padding: 0;
} */

/*  BODY CARRITO  */

#main__carrito {
  color: black;
  background-image: url(../img\ home/fondo-horizontan-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 600px;
}
.main__carrito__producto__precío {
  display: flex;
  justify-content: space-between;
}
.main__carrito__vacío {
  text-align: center;
  color: black;
}
.main__carrito__vacío a:hover strong {
  background-color: tomato;
  color: black;
}
 @media (min-width:220px) and (max-width:660px){
  .main__productos1:hover img,
  .main__productos2:hover img,
  .main__productos3:hover img,
  .ofertas:hover img,
  .sh:hover img{
  height: auto;
  width: 100%;
  scale: (1) }

 }



